# ONSdigital.census-contact-centre-cucumber

./: .classpath  .gitignore  .maven.settings.xml  .project  .travis.yml  Dockerfile  README.md  pom.xml
kubernetes/: cc-cucumber-configmap.yml
scripts/: docker_push.sh
src/main/java/uk/gov/ons/ctp/integration/contcencucumber/client/generatorService/: GeneratorServiceClientServiceImpl.java
src/main/java/uk/gov/ons/ctp/integration/contcencucumber/config/: AppConfig.java  EventGeneratorSettings.java  Logging.java
src/main/java/uk/gov/ons/ctp/integration/contcencucumber/main/: Application.java  SpringIntegrationTest.java  VersionController.java
src/main/java/uk/gov/ons/ctp/integration/contcencucumber/model/: GeneratorRequest.java
src/main/resources/: application.yml
src/test/java/uk/gov/ons/ctp/integration/contactcentresvc/representation/model/: UniquePropertyReferenceNumber.java
src/test/java/uk/gov/ons/ctp/integration/contcencucumber/: RunCucumberSmokeTest.java  RunCucumberTest.java  RunCucumberTestAddress.java  RunCucumberTestCases.java  RunCucumberTestFulfilments.java
src/test/java/uk/gov/ons/ctp/integration/contcencucumber/cloud/: CachedCase.java  CloudDataStore.java  DataStoreContentionException.java  FirestoreDataStore.java
src/test/java/uk/gov/ons/ctp/integration/contcencucumber/context/: CucTestContext.java  ResetMockCaseApiContext.java
src/test/java/uk/gov/ons/ctp/integration/contcencucumber/cucSteps/: AccessTheCensus.java  RequestAHouseholdUAC.java  ResetMockCaseApiAndPostCasesBase.java  TestAddressEndpoints.java  TestBase.java  TestEndpoints.java  TestEndpointsFFData.java  Webchat.java  YamlPropertySourceFactory.java
src/test/java/uk/gov/ons/ctp/integration/contcencucumber/cucSteps/address/: TestAddressEndpoints.java
src/test/java/uk/gov/ons/ctp/integration/contcencucumber/cucSteps/cases/: RefusalFixture.java  TestCaseEndpoints.java
src/test/java/uk/gov/ons/ctp/integration/contcencucumber/cucSteps/fulfilments/: TestFulfilmentsEndpoints.java
src/test/java/uk/gov/ons/ctp/integration/contcencucumber/cucSteps/smoke/: TestServicesAreRunning.java
src/test/java/uk/gov/ons/ctp/integration/contcencucumber/data/: ExampleData.java
src/test/java/uk/gov/ons/ctp/integration/contcencucumber/glue/: RunCucumberTestAddress.java  RunCucumberTestCases.java  RunCucumberTestFulfilments.java
src/test/java/uk/gov/ons/ctp/integration/contcencucumber/main/: AppConfig.java  SpringIntegrationTest.java
src/test/java/uk/gov/ons/ctp/integration/contcencucumber/main/repository/: CaseDataRepository.java
src/test/java/uk/gov/ons/ctp/integration/contcencucumber/main/repository/impl/: .CaseDataRepositoryImpl.java.swp  CaseDataRepositoryImpl.java
src/test/java/uk/gov/ons/ctp/integration/contcencucumber/main/service/: ProductService.java
src/test/java/uk/gov/ons/ctp/integration/contcencucumber/main/service/impl/: ProductServiceImpl.java
src/test/java/uk/gov/ons/ctp/integration/contcencucumber/selenium/pageobject/: Start.java
src/test/java/uk/gov/ons/ctp/integration/rhcucumber/: RunCucumberTest.java
src/test/java/uk/gov/ons/ctp/integration/rhcucumber/cucSteps/: AccessTheCensus.java  RequestAHouseholdUAC.java  Webchat.java
src/test/java/uk/gov/ons/ctp/integration/rhcucumber/selenium/pageobject/: Start.java
src/test/resources/: application-test.yml  application.yml  cases.yml  logback-test.xml  swagger-codegen-ignore  swagger-current.yaml  swagger.json  swagger.yaml  swagger2.yaml
src/test/resources/integrationtests/: accessTheCensus.feature  testAddressEndpoints.feature  testEndpoints.feature  webchat.feature
src/test/resources/integrationtests/address/: testAddressEndpoints.feature
src/test/resources/integrationtests/case/: smokeTests.feature  testCaseEndpoints.feature  testTelephoneEndpoint.feature
src/test/resources/integrationtests/fulfilments/: testFulfilmentsEndpoint.feature
src/test/resources/integrationtests/telephone/: testTelephoneEndpoint.feature
